odigi ejemplo(){

        arit h@l#;
        arit a2 = 2;
        arit ba = 3;
        arit varsi = a2*(ba+1);
        varsi = ((((((ba*100))+600);
        epi variable123larga;
        diplo sera;
        epi epi;
        exo("hola);
        exo(serasu);
        exo("correcto");
        se(no);
        se(varsi);
        #varsi = 27;
        varsi = 'f';
        nai(varsi>8+5)
        nai(!(a2>ba) | 8){
            
        }

        eno(!(!(!(1 & 1) ¬ 1 | 0))){
        }

}
